<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="../Style/nav.css" />
		<style type="text/css">
			body {
				background-color: none;
				margin: 0;
				padding: 0;
			}
			
			#main {
				width: 1200px;
				//height: 1300px;
				margin: 2px auto;
				border: 1px solid black;
				box-sizing: border-box;
			}
			#main_2{
				width: 1200px;
				height: 100%;
				margin: auto;
				text-align: center;
			}
			#main_3 {
				margin: auto;
				width: 100%;
				//height: 800px;
				padding: 30px 40px;
				
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			
			#main_3 p {
				margin: 19px auto;
				line-height: 28px;
				font-family: "微软雅黑";
				text-indent: 2em;
				font-size: 15px;
			}
			
			#p_d:first-letter {
				font-size: 2em;
			}
			
			#main_3 #img1 {
				float: right;
				margin: 20px 10px 0px 10px;
			}
		</style>
	</head>

	<body>

		<div id="main">
			<iframe src="top.html" scrolling="no" frameborder="0" width="1200px" height="150px">
				
			</iframe>

			<div id="nav">
				<ul>
					<li>
						<a href="../index.html">首页</a>

					</li>
					<li>
						<a>历史文化</a>
						<ul>
							
							<li>
								<a href="xiacaowan.html">下草湾人</a>
							</li>
							
						</ul>
					</li>
					<li>
						<a>风景名胜</a>
						<ul>
							<li>
								<a href="hometown.html">项王故里</a>
							</li>
							
							<li>
								<a href="lake.html">淡水湖</a>
							</li>
						</ul>
					</li>
					<li>
						<a>美食特产</a>
						<ul>
							<li>
								<a href="crab.html">大闸蟹</a>
							</li>
							<li>
								<a href="wine.html">美酒</a>
							</li>
						</ul>
					</li>
					<li>
						<a>著名人物</a>
						<ul>
							<li>
								<a href="xiangyu.html">项羽</a>
							</li>
						</ul>
					</li>

				</ul>

			</div>
			<div id="main_3">
				<br />
				<br />
				<div id="main_2">
					<img src="../images/lake.jpg" width="600px" height="370px"/>
				</div>
				<p>
					宿迁又是全国著名的平原绿化先进地区，活立木蓄积量1000万立方米。
					宿迁还是江北的“水乡”，水域面积350余万亩，全国四大淡水湖之一的洪泽湖湖水清澈、“日出斗金”；烟波浩淼的骆马湖水质达到常年二级水质标准；
					京杭大运河、古黄河穿城而过，河湖内盛产银鱼、青虾、螃蟹等50多种淡水产品。
				</p>
				<li><h3>洪泽湖</h3></li>
				<img src="../images/hongze.jpeg" width="200px" height="220px" id="img1"/>
				<p>
					洪泽湖，中国五大淡水湖之一，位于淮河中游、江苏省洪泽县西部，是“南水北调”工程东线部分的过水通道。
				</p>
				<p>
					洪泽湖境内，是整个洪泽湖地区中湿地生态系统保存最为完整的区域。由原杨毛嘴湿地为中心的天然湿地生态系统、湖滨珍禽鸟类保护区、生态森林公园（休闲度假区）、
					生物多样化科普区、万亩水产养殖生态示范区和万亩无公害稻蟹立体养殖示范区六大功能区组合而成，核心区面积近15万亩。湿地自然保护区内水域、
					滩涂广阔、湿地生态系统保存完好，是江苏省面积最大的淡水湿地自然保护区，列华东第4位，全国第11位。
				</p>
				<p>
					2006年4月5日，泗洪县洪泽湖湿地经国务院批准列为国家级自然保护区。2009年11月，泗洪县洪泽湖湿地公园创建国家4A级景区通过国家验收。
				</p>
				<li><h3>骆马湖</h3></li>
				<img  src="../images/luomahu.jpg" width="200px" height="230px" id="img1"/>
				<p>
					骆马湖是江苏省四大湖泊之一，历史上骆马湖又名乐马湖、洛马湖、马乐湖。骆马湖位于苏北平原，跨新沂宿迁二市，位于北纬34°~3411′，
					东径118.04′~118. 18′之间，湖水面积260平方公里，它似菱形，东岸为丘陵山区，北、西、南岸为堤岸平原，最大宽度20公里，湖底高程18—21米，
					最大水深5.5米，大小岛屿60多个。水生植物芦、藕、菱、蒲等二十多种，盛产鲫鱼、银鱼、鲢鱼、青虾、白虾、螃蟹、河蚌等十多种水产品，
					被江苏省定为苏北水上湿地保护区，又是南水北调的重要中转站。
				</p>
				<p>
					嶂山闸屹立骆马湖畔，共36孔，全长429米，最大排洪量8000-10000立方米／秒，为国家一级水工建筑物，江苏省大型水闸之一。
					皂河抽水站位于骆马湖西大堤，是国家特大水利工程，出水口通人骆马湖，进水口接连邳洪河，在皂河闸下接转中运河，
					为国家南水北调第六梯级工程。游客们在骆马湖游湖观景，访古论今，尝鲜品味，参观多项工程建设，无不产生热爱祖国的情怀与愉悦忘归的感受。登上马陵山顶向西眺望骆马湖，水天相连，风光秀丽，令人心驰神往。
					最佳旅游时间宿迁属暖温带季风气候，四季分明，光照充足，雨水充沛，无霜期较长，冬冷夏热，春温多变，秋高气爽。
				</p>
				<p>
					游客们在骆马湖游湖观景，访古论今，尝鲜品味，参观多项工程建设，无不产生热爱祖国的情怀与愉悦忘归的感受。登上马陵山顶向西眺望骆马湖，水天相连，风光秀丽，令人心驰神往。
					最佳旅游时间宿迁属暖温带季风气候，四季分明，光照充足，雨水充沛，无霜期较长，冬冷夏热，春温多变，秋高气爽。
				</p>
			</div>

		</div>
		<iframe src="copyright.html" width="100%" height="100px" scrolling="no" frameborder="0">
		</iframe>

	</body>

</html>