<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="../Style/nav.css" />
		<style type="text/css">
			body {
				background-color: none;
				margin: 0;
				padding: 0;
			}
			
			#main {
				width: 1200px;
				//height: 1300px;
				margin: 2px auto;
				border: 1px solid black;
				box-sizing: border-box;
			}
			#main_2{
				width: 1200px;
				height: 100%;
				margin: auto;
				text-align: center;
				
				
			}
			#main_3 {
				margin: auto;
				width: 100%;
				//height: 800px;
				padding: 30px 40px;
				//border: 1px solid black;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			
			#main_3 p {
				margin: 19px auto;
				line-height: 28px;
				font-family: "微软雅黑";
				text-indent: 2em;
				font-size: 15px;
			}
			
			#p_d:first-letter {
				font-size: 2em;
			}
			
			#main_3 #img1 {
				float: right;
				margin: 10px 5px 0px 10px;
			}
		</style>
	</head>

	<body>

		<div id="main">
			<iframe src="top.html" scrolling="no" frameborder="0" width="1200px" height="150px">
				
			</iframe>

			<div id="nav">
				<ul>
					<li>
						<a href="../index.html">首页</a>

					</li>
					<li>
						<a>历史文化</a>
						<ul>
							
							<li>
								<a href="xiacaowan.html">下草湾人</a>
							</li>
							
						</ul>
					</li>
					<li>
						<a>风景名胜</a>
						<ul>
							<li>
								<a href="hometown.html">项王故里</a>
							</li>
							<li>
								<a href="lake.html">淡水湖</a>
							</li>
						</ul>
					</li>
					<li>
						<a>美食特产</a>
						<ul>
							<li>
								<a href="crab.html">大闸蟹</a>
							</li>
							<li>
								<a href="wine.html">美酒</a>
							</li>
						</ul>
					</li>
					<li>
						<a>著名人物</a>
						<ul>
							<li>
								<a href="xiangyu.html">项羽</a>
							</li>
					
						</ul>
					</li>

				</ul>

			</div>
			<div id="main_3">
				<br />
				<br />
				<div id="main_2">
					<img src="../images/wine2.jpg" width="600px" height="370px" />
				</div>
				<br />
				<br />
				<li><h3>洋河酒</h3></li>
				<img src="../images/yanghe.jpg" width="200px" height="250px" id="img1" />
				<p>
					洋河大曲起源于隋唐，隆盛于明清，距今已有1300多年的历史。明时，著名诗人邹辑在《咏白洋河》中写道:“白洋河下春水碧，
					白洋河中多沽客，春风二月柳条新，却念行人千里隔。行客年年任往来，居人自在洋河曲”。
					这真实地反映了明时洋河酒在白洋河流域一带的影响。
				</p>
				<p>
					洋河镇有美人泉、米市湾水、东门水、深井等几处水源，水质优良，酿酒醇甜，香味纯正。据地质矿产部南京综合岩矿测试中心
					和江苏地质工程勘察院实验室对洋河酒厂水质检测报告显示，水质完全符合优质矿泉水标准，
					并特别指出，其中可溶性偏硅酸含量是48.0毫克/升，高于最低标准3倍，可溶性偏硅酸有软化血管作用。
				</p>
				<p>
					浓香型大曲酒的生产离不开土。肥沃的土壤是形成老窖的基础。土质以黑褐色和黄色为主，泥土中栖息着丰富的梭状芽孢杆菌——己酸菌，
					它是浓香型大曲酒主体香——己酸乙酯的生产者，用此土建泥窖而形成老窖。
				</p>
				<p>
					洋河大曲解放前因战争连年而生产凋蔽，奄奄一息。新中国建立后，政府拨出专款，在几家私营酿酒作坊的基础上，建立了国营洋河酒厂。
				</p>
				<li><h3>双沟酒</h3></li>
				<img src="../images/shuanggou.jpg" width="200px" height="250px" id="img1" />
				<p>
					产于江苏省泗洪县双沟镇。 双沟被誉为中国酒源头，坐落在淮河与洪泽湖环抱的千年古镇——双沟镇。1977年在双沟附近的下草湾出土的古猿人化石，
					经中国科学院古生物研究所的专家考证后，被命名为醉猿化石。科学家们推断，1000多万年前在双沟地区的亚热带原始森林中生活的古猿人，
					因为吞食了经自然发酵的野果液面醉倒不醒，成了千万年后的化石。此一论断，已被收入中国现代大百科全书，为了充分发掘双沟作为中国酒源头古老内涵，
					2001年，中科院的考古专家们第二次对双沟地区科考，结果发现早在1000多万年前，双沟地区就有古生物群繁衍生息。
				</p>
				<p>
					双沟大曲以优质高粱为原料，并以品质优良的小麦、大麦、豌豆等制成的高温大曲为糖化发酵剂，采用传统混蒸工艺，经人工老窖长期适温缓慢发酵分层出醅配料，
					适温缓慢蒸馏，分段品尝截酒，分级密闭贮存，经过精心勾兑和严格的检验合格后灌装出厂。
				</p>
				<p>
					双沟大曲以“色清透明、香气浓郁、风味纯正、入口绵甜、酒体醇厚、尾净余长”等特点著称。是名扬天下的江淮派（苏、鲁、皖、豫）
					浓香型白酒的卓越代表三沟一河即双沟酒、汤沟酒、高沟酒、洋河酒之一。
				</p>
			</div>

		</div>
		<iframe src="copyright.html" width="100%" height="100px" scrolling="no" frameborder="0">
		</iframe>

	</body>

</html>