<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="../Style/nav.css" />
		<style type="text/css">
			body {
				background-color: none;
				margin: 0;
				padding: 0;
			}
			
			#main {
				width: 1200px;
				//height: 1300px;
				margin: 2px auto;
				border: 1px solid black;
				box-sizing: border-box;
			}
			#main_2{
				width: 1200px;
				height: 100%;
				margin: auto;
				text-align: center;
			}
			#main_3 {
				margin: auto;
				width: 100%;
				//height: 800px;
				padding: 30px 40px;
				//border: 1px solid black;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				
			}
			
			#main_3 p {
				margin: 19px auto;
				line-height: 28px;
				font-family: "微软雅黑";
				text-indent: 2em;
				font-size: 15px;
			}
			
			#p_d:first-letter {
				font-size: 2em;
			}
			
			#main_3 img {
				float: top;
				margin: 0 auto;
				align-content: center;
			}
		</style>
	</head>

	<body>

		<div id="main">
			<iframe src="top.html" scrolling="no" frameborder="0" width="1200px" height="150px">
				
			</iframe>

			<div id="nav">
				<ul>
					<li>
						<a href="../index.html">首页</a>

					</li>
					<li>
						<a>历史文化</a>
						<ul>
							<li>
								<a href="xiacaowan.html">下草湾人</a>
							</li>
							
						</ul>
					</li>
					<li>
						<a>风景名胜</a>
						<ul>
							<li>
								<a href="hometown.html">项王故里</a>
							</li>
							
							<li>
								<a href="lake.html">淡水湖</a>
							</li>
						</ul>
					</li>
					<li>
						<a>美食特产</a>
						<ul>
							<li>
								<a href="crab.html">大闸蟹</a>
							</li>
							<li>
								<a href="wine.html">美酒</a>
							</li>
						</ul>
					</li>
					<li>
						<a>著名人物</a>
						<ul>
							<li>
								<a href="xiangyu.html">项羽</a>
							</li>
							
						</ul>
					</li>

				</ul>

			</div>
			<div id="main_3">
				
			
				<br />
				<br />
				<div id="main_2">
					<img src="../images/xiacaowan.jpg" width="600px" height="370px" />
				</div>
				<br />
				<br />
				<li><strong>    下草湾人遗址</strong></li>
				<p>
					下草湾文化遗址位于泗洪县双沟镇东南8公里处的下草湾引河东岸，南临淮河，北滨洪泽湖，是江­苏省发现最早的古人类遗址。
				</p>
				<p>
					遗址现状为普通河坡，2002年被市政府确定为市级重点文物保护单位。1954年6月，中国科学院院士、地质学家、古生物学家杨钟健教授在下草湾考察时，
					采集到一段长15.27cm的猿人股骨化石，是新世晚期人类化石，距今约4—5万年，属晚期智能人，命名为“下草湾新人”。
				</p>
				<p>
					近年来，专家多次对下草湾地区进行考古调查和科学发掘，发现更新世和中新世古脊椎哺乳动物化石近百种，很多为新种新属，被称为下草湾动物群，
					特别是出土的双沟醉猿、½­淮宽齿猿，对研究从猿到人的演变过程，具有重要价值。地质学家在考察下草湾遗址时发现，该地区的土层结构为湖相沉积区，
					被称为“下草湾高岭土地层”，与此同类地层统一命名为“下草湾系”，并载入《中国地质学》。
				</p>
			</div>

		</div>
		<iframe src="copyright.html" width="100%" height="100px" scrolling="no" frameborder="0">
		</iframe>

	</body>

</html>