<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="../Style/nav.css" />
		<style type="text/css">
			body {
				background-color: none;
				margin: 0;
				padding: 0;
			}
			
			#main {
				width: 1200px;
				//height: 1300px;
				margin: 2px auto;
				border: 1px solid black;
				box-sizing: border-box;
			}
			#main_2{
				width: 1200px;
				height: 100%;
				margin: auto;
				text-align: center;
			}
			#main_3 {
				margin: auto;
				width: 100%;
				//height: 800px;
				padding: 30px 40px;
				//border: 1px solid black;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
			}
			
			#main_3 p {
				margin: 19px auto;
				line-height: 28px;
				font-family: "微软雅黑";
				text-indent: 2em;
				font-size: 15px;
			}
			
			#p_d:first-letter {
				font-size: 2em;
			}
			
			#main_3 #img1 {
				float: right;
				margin: 10px 5px 0px 10px;
			}
		</style>
	</head>

	<body>

		<div id="main">
			<iframe src="top.html" scrolling="no" frameborder="0" width="1200px" height="150px">
				
			</iframe>

			<div id="nav">
				<ul>
					<li>
						<a href="../index.html">首页</a>

					</li>
					<li>
						<a>历史文化</a>
						<ul>
							
							<li>
								<a href="xiacaowan.html">下草湾人</a>
							</li>
							
						</ul>
					</li>
					<li>
						<a>风景名胜</a>
						<ul>
							<li>
								<a href="hometown.html">项王故里</a>
							</li>
							
							<li>
								<a href="lake.html">淡水湖</a>
							</li>
						</ul>
					</li>
					<li>
						<a>美食特产</a>
						<ul>
							<li>
								<a href="crab.html">大闸蟹</a>
							</li>
							<li>
								<a href="wine.html">美酒</a>
							</li>
						</ul>
					</li>
					<li>
						<a>著名人物</a>
						<ul>
							<li>
								<a href="xiangyu.html">项羽</a>
							</li>
						</ul>
					</li>

				</ul>

			</div>
			<div id="main_3">
				<br />
				<br />
				<div id="main_2">
					<img src="../images/xiangyu.jpg" width="600px" height="370px"/>
				</div>
				<br />
				<br />
			
				<li><h3>项王故里</h3></li>
				<p id="p_d">
					项羽 （公元前232年―公元前202年），项氏，名籍，字羽，楚国下相（今江苏宿迁）人，楚国名将项燕之孙，军事家，
					中国军事思想“兵形势”（兵家四势：兵形势、兵权谋、兵阴阳、兵技巧） 的代表人物，也是以个人武力出众而闻名的武将。
					李晚芳对其有“羽之神勇，千古无二”的评价。司马迁在《史记》中写到：项氏世世为楚将，封于项，故姓项氏。
				</p>
				<p>
					项羽早年跟随叔父项梁在吴中（今江苏苏州）起义反秦，项梁阵亡后他率军渡河救赵王歇，于巨鹿之战击破章邯、王离领导的秦军主力。
					秦亡后称西楚霸王，定都彭城（今江苏徐州），实行分封制，封灭秦功臣及六国贵族为王。而后汉王刘邦从汉中出兵进攻项羽，
					项羽与其展开了历时四年的楚汉战争，期间虽然屡屡大破刘邦，但项羽始终无法有固定的后方补给，粮草殆尽，又猜疑亚父范增，
					最后反被刘邦所灭。公元前202年，项羽兵败垓下（今安徽灵璧县南），突围至乌江（今安徽和县乌江镇）边自刎而死。
				</p>
				
			</div>

		</div>
		<iframe src="copyright.html" width="100%" height="100px" scrolling="no" frameborder="0">
		</iframe>

	</body>

</html>